.footer__buttons {
  width: 6%;
  height: 90px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  //align-items: flex-start;

  &--circle {
    width: 13px;
    height: 13px;
    border: 1px solid @yellow;
    border-radius: 50%;
    background: @yellow;
    outline: none;
    cursor: pointer;

    &:hover {
      background: transparent;
    }
  }
}