.header {
  text-align: center;
  position: relative;
  &__slogan {
    font: 500 18px/24px 'Raleway', sans-serif;
    .upper-color-text(@dark-grey);
  }

  &__title {
    font: 900 60px/66px 'Roboto', sans-serif;
    .upper-color-text(@yellow);
    margin-bottom: 40px;
  }

  &__icon {
    width: 16px;
    height: 19px;
  }

  &:before {
    .bottom-header-line();
    right: 24%;
  }

  &:after {
    .bottom-header-line();
    left: 24%;
  }
}
