.social {
  &__image {
    background: url("../img/social.png");
    height: 30px;
    width: 30px;
    display: inline-block;

    &--fb {
      background-position: 0 0;
    }
    &--tw {
      background-position: -35px 0;
    }
    &--google {
      background-position: -70px 0;
    }
    &--linkedn {
      background-position: -105px 0;
    }
  }
}