
//imports
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto');
@import url('header');
@import url('main');
@import url('social');
@import url('footer');
@import url('container');
@import (inline)url(../css/reset.css);

//variables
@yellow: rgb(255, 204, 0);
@black: rgb(51, 51, 51);
@grey: lighten(@black, 55%);
@dark-grey: lighten(@black, 35%);

//mixins
.upper-color-text (@color) {
  color: @color;
  text-transform: uppercase;
}

.bottom-header-line {
  position: absolute;
  content: '';
  width: 25%;
  border-bottom: 1px solid @yellow;
  bottom: 12px;
}

.fancy-arrow {
  position: absolute;
  content: '';
  border-bottom: 2px solid @yellow;
  border-right: 2px solid @yellow;
  top: 49%;
  height: 2%;
  width: 1%;
  cursor: pointer;
}

.img-second-border {
  content: '';
  background: white;
  position: absolute;
  margin: auto;
}

//code


.container {
  width: 1100px;
  margin: 0 auto;
  &__header {
    padding: 40px 0 0;
  }
  &__main {
    padding: 60px 20px 40px;
  }
  //&__footer {
  //  padding: 0 0 50px;
  //}
}

.header {
  text-align: center;
  position: relative;
  &__slogan {
    font: 500 18px/24px 'Raleway', sans-serif;
    .upper-color-text(@dark-grey);
  }

  &__title {
    font: 900 60px/66px 'Roboto', sans-serif;
    .upper-color-text(@yellow);
    margin-bottom: 40px;
  }

  &__icon {
    width: 16px;
    height: 19px;
  }

  &:before {
    .bottom-header-line();
    right: 24%;
  }

  &:after {
    .bottom-header-line();
    left: 24%;
  }
}

.main {
  display: flex;
  position: relative;

  &__section {
    width: 50%;
    padding: 50px;

    &:after {
      position: absolute;
      content: '';
      border-right: 2px solid @yellow;
      top: 60px;
      bottom: 40px;
      right: 50%;
    }
  }

  &__img-border {
    border: 1px solid @yellow;
    position: relative;
    display: inline-block;
    padding: 10px;

    &:before {
      top: 0;
      bottom: 0;
      right: -5px;
      left: -5px;
      height: 50%;
      .img-second-border;
    }

    &:after {
      top: -5px;
      bottom: -5px;
      right: 0;
      left: 0;
      width: 50%;
      .img-second-border;
    }
  }

  &__img-border img {
    border: 1px solid @yellow;
    position: relative;
    z-index: 2;
  }

  &:before {
    .fancy-arrow();
    left: 0;
    transform: rotate(150grad);
  }

  &:after {
    .fancy-arrow();
    right: 0;
    transform: rotate(-55grad);
  }

  &__section--info {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__section--title {
    font-family: 'Roboto', sans-serif;
    color:  @dark-grey;
    font-size: 36px;
    font-weight: 900;
    line-height: 24px;
    position: relative;

    &:after {
      .bottom-header-line;
      width: 30%;
      bottom: -30px;
      left: 35%;
    }
  }

  &__section--subtitle {
    font-family: 'Raleway', sans-serif;
    color:  @grey;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
  }

  &__section--text {
    position: relative;
    font-family: 'Raleway', sans-serif;
    color:  @black;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;

    &:after {
      position: absolute;
      content: '';
      width: 8%;
      border-bottom: 4px dashed @yellow;
      bottom: -20px;
      left: 46%;
    }
  }

  &__section--button {
    width: 118px;
    height: 22px;
    border: 1px solid @yellow;
    background: transparent;
    font-family: 'OpenSans', sans-serif;
    .upper-color-text(@dark-grey);
    font-size: 14px;
    font-weight: 700;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }
}

.social {
  &__image {
    background: url("../img/social.png");
    height: 30px;
    width: 30px;
    display: inline-block;

    &--fb {
      background-position: 0 0;
    }
    &--tw {
      background-position: -35px 0;
    }
    &--google {
      background-position: -70px 0;
    }
    &--linkedn {
      background-position: -105px 0;
    }
  }
}

.footer__buttons {
  width: 6%;
  height: 90px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  //align-items: flex-start;

  &--circle {
    width: 13px;
    height: 13px;
    border: 1px solid @yellow;
    border-radius: 50%;
    background: @yellow;
    outline: none;
    cursor: pointer;

    &:hover {
      background: transparent;
    }
  }
}